# KeePing

./: README.md  docker-compose.yml
server/apigateway-service/: Dockerfile  build.gradle
server/apigateway-service/src/main/java/com/keeping/apigatewayservice/: ApigatewayServiceApplication.java
server/apigateway-service/src/main/java/com/keeping/apigatewayservice/filter/: AuthorizationHeaderFilter.java
server/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
server/apigateway-service/src/test/java/com/keeping/apigatewayservice/: ApigatewayServiceApplicationTests.java
server/config-service/: Dockerfile  build.gradle
server/config-service/src/main/java/com/keeping/configservice/: ConfigServiceApplication.java
server/config-service/src/main/resources/: application.yml  bootstrap.yml
server/config-service/src/test/java/com/keeping/configservice/: ConfigServiceApplicationTests.java
server/mission-service/: Dockerfile  build.gradle  settings.gradle
server/mission-service/src/main/java/com/keeping/missionservice/: MissionServiceApplication.java
server/mission-service/src/main/java/com/keeping/missionservice/api/: ApiResponse.java  DataHeader.java
server/mission-service/src/main/java/com/keeping/missionservice/api/controller/mission/: BankFeignClient.java  FromBankApiController.java  FromMemberApiController.java  MemberFeignClient.java  MissionApiController.java  NotiFeignClient.java
server/mission-service/src/main/java/com/keeping/missionservice/api/controller/mission/request/: AddCommentRequest.java  AddMissionRequest.java  CommentRequest.java  EditCompleteRequest.java  EditMissionRequest.java  MemberRelationshipRequest.java  MemberTypeRequest.java  RelationshipCheckRequest.java  SendNotiRequest.java
server/mission-service/src/main/java/com/keeping/missionservice/api/controller/mission/response/: AccountResponse.java  ChildResponse.java  ChildResponseList.java  MemberRelationshipResponse.java  MemberTypeResponse.java  MissionResponse.java  NotiResponse.java
server/mission-service/src/main/java/com/keeping/missionservice/api/service/mission/: MissionService.java
server/mission-service/src/main/java/com/keeping/missionservice/api/service/mission/dto/: AddCommentDto.java  AddMissionDto.java  EditCompleteDto.java  EditMissionDto.java
server/mission-service/src/main/java/com/keeping/missionservice/api/service/mission/impl/: MissionServiceImpl.java
server/mission-service/src/main/java/com/keeping/missionservice/domain/mission/: Completed.java  MemberType.java  Mission.java  MissionType.java
server/mission-service/src/main/java/com/keeping/missionservice/domain/mission/repository/: MissionQueryRepository.java  MissionRepository.java
server/mission-service/src/main/java/com/keeping/missionservice/global/common/: TimeBaseEntity.java
server/mission-service/src/main/java/com/keeping/missionservice/global/exception/: AlreadyExistException.java  NoAuthorizationException.java  NotFoundException.java  ServiceRuntimeException.java
server/mission-service/src/main/java/com/keeping/missionservice/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
server/mission-service/src/main/resources/: application.yml  bootstrap.yml
server/mission-service/src/test/java/com/keeping/missionservice/: MissionServiceApplicationTests.java
server/openai-service/: Dockerfile  build.gradle
server/openai-service/src/main/java/com/keeping/openaiservice/: OpenaiServiceApplication.java
server/openai-service/src/main/java/com/keeping/openaiservice/api/: ApiResponse.java  ResultStatus.java
server/openai-service/src/main/java/com/keeping/openaiservice/api/controller/: BankFeignClient.java  GptApiController.java  QuestionFeignClient.java
server/openai-service/src/main/java/com/keeping/openaiservice/api/controller/request/: GPTCompletionChatRequest.java  TransactionDetailRequest.java  TransactionRequest.java  TransactionRequestList.java  TransactionTotalList.java
server/openai-service/src/main/java/com/keeping/openaiservice/api/controller/response/: CompletionChatResponse.java  QuestionAiResponse.java  QuestionAiResponseList.java  TransactionResponse.java  TransactionResponseList.java
server/openai-service/src/main/java/com/keeping/openaiservice/api/controller/response/api/controller/: GptApiController.java
server/openai-service/src/main/java/com/keeping/openaiservice/api/controller/response/api/controller/request/: GPTCompletionChatRequest.java  TransactionDetailRequest.java  TransactionRequest.java  TransactionRequestList.java
server/openai-service/src/main/java/com/keeping/openaiservice/api/controller/response/api/controller/response/: CompletionChatResponse.java  QuestionAiResponse.java
server/openai-service/src/main/java/com/keeping/openaiservice/api/controller/response/api/service/: GptService.java
server/openai-service/src/main/java/com/keeping/openaiservice/api/service/: GptService.java
server/openai-service/src/main/java/com/keeping/openaiservice/api/service/impl/: GptServiceImpl.java
server/openai-service/src/main/java/com/keeping/openaiservice/config/: GptConfig.java  WebConfig.java
server/openai-service/src/main/java/com/keeping/openaiservice/controller/: GptApiController.java
server/openai-service/src/main/java/com/keeping/openaiservice/controller/request/: GPTCompletionChatRequest.java
server/openai-service/src/main/java/com/keeping/openaiservice/controller/response/: CompletionChatResponse.java
server/openai-service/src/main/java/com/keeping/openaiservice/domain/: Category.java  LargeCategory.java  SmallCategory.java  TransactionType.java
server/openai-service/src/main/java/com/keeping/openaiservice/service/: GptService.java
server/openai-service/src/main/java/com/keeping/openaiservice/service/impl/: GptServiceImpl.java
server/openai-service/src/main/resources/: application.yml  bootstrap.yml
server/openai-service/src/test/java/com/keeping/openaiservice/: OpenaiServiceApplicationTests.java
server/openai-service/src/test/java/com/keeping/openaiservice/service/: GptServiceTest.java
(+673 files in other folders)
